<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Spj-WT-9Xl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Friend_Phrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-Yg-E0b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WUE-0m-yTw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-Lk-CCm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0003774909820459867" blue="0.5475654987373737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-UL-a1E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="450" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bFy-yE-OhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49427278607165537" green="0.61117395647899442" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ERg-Yg-E0b" secondAttribute="centerY" id="3xq-Ds-FAr"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" id="8OR-DI-t7l"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" constant="12" id="Pim-st-KNL"/>
                            <constraint firstItem="0OV-Lk-CCm" firstAttribute="top" secondItem="ERg-Yg-E0b" secondAttribute="bottom" constant="25" id="TRC-z9-paI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8cd-UL-a1E" secondAttribute="bottom" constant="50" id="Twc-Qc-d2q"/>
                            <constraint firstAttribute="centerX" secondItem="ERg-Yg-E0b" secondAttribute="centerX" id="XS1-j2-TcH"/>
                            <constraint firstAttribute="centerX" secondItem="0OV-Lk-CCm" secondAttribute="centerX" constant="-0.5" id="wvW-sy-E09"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" constant="6" id="xeG-ew-ccl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ERg-Yg-E0b"/>
                                <exclude reference="0OV-Lk-CCm"/>
                                <exclude reference="8cd-UL-a1E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TRC-z9-paI"/>
                                <exclude reference="wvW-sy-E09"/>
                                <exclude reference="Twc-Qc-d2q"/>
                                <exclude reference="8OR-DI-t7l"/>
                                <exclude reference="Pim-st-KNL"/>
                                <exclude reference="xeG-ew-ccl"/>
                                <exclude reference="3xq-Ds-FAr"/>
                                <exclude reference="XS1-j2-TcH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ERg-Yg-E0b"/>
                                <include reference="0OV-Lk-CCm"/>
                                <include reference="8cd-UL-a1E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TRC-z9-paI"/>
                                <include reference="wvW-sy-E09"/>
                                <include reference="Twc-Qc-d2q"/>
                                <include reference="8OR-DI-t7l"/>
                                <include reference="Pim-st-KNL"/>
                                <include reference="xeG-ew-ccl"/>
                                <include reference="3xq-Ds-FAr"/>
                                <include reference="XS1-j2-TcH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="N7V-ke-QtA"/>
                    <connections>
                        <outlet property="microphone" destination="ERg-Yg-E0b" id="aA7-J0-u6h"/>
                        <outlet property="recordingInProgress" destination="0OV-Lk-CCm" id="ifD-v7-xY5"/>
                        <outlet property="stopButton" destination="8cd-UL-a1E" id="ltB-Ib-Sqz"/>
                        <segue destination="4Ki-gh-MdU" kind="show" identifier="stopRecording" id="h2A-zJ-pk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="418"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jrf-DM-eO1">
            <objects>
                <viewController id="4Ki-gh-MdU" customClass="PlaySoundsViewController" customModule="Friend_Phrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7z-4N-10D"/>
                        <viewControllerLayoutGuide type="bottom" id="fLf-Xz-qeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B5-Tp-3LY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-RI-LZi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="114" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="4Ki-gh-MdU" eventType="touchUpInside" id="ILq-C3-ygh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-yl-E7P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" image="rabit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="234" y="114" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playFastAudio:" destination="4Ki-gh-MdU" eventType="touchUpInside" id="ggq-8B-AKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-wc-MDc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="500" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="4Ki-gh-MdU" eventType="touchUpInside" id="1nw-kI-zKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-mC-sKm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="264" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="4Ki-gh-MdU" eventType="touchUpInside" id="Bh1-sF-iwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7V-mC-sKm" firstAttribute="leading" secondItem="0B5-Tp-3LY" secondAttribute="leadingMargin" constant="50" id="69o-A5-8hQ"/>
                            <constraint firstItem="eZQ-RI-LZi" firstAttribute="leading" secondItem="0B5-Tp-3LY" secondAttribute="leadingMargin" constant="50" id="BJF-JS-13Z"/>
                            <constraint firstItem="c3N-yl-E7P" firstAttribute="top" secondItem="I7z-4N-10D" secondAttribute="bottom" constant="50" id="Dhw-90-Mcf"/>
                            <constraint firstItem="eZQ-RI-LZi" firstAttribute="centerX" secondItem="q7V-mC-sKm" secondAttribute="centerX" id="Y4I-Y5-fVt"/>
                            <constraint firstItem="fLf-Xz-qeg" firstAttribute="top" secondItem="TWY-wc-MDc" secondAttribute="bottom" constant="50" id="fuP-aD-oM5"/>
                            <constraint firstItem="eZQ-RI-LZi" firstAttribute="top" secondItem="I7z-4N-10D" secondAttribute="bottom" constant="50" id="mWQ-vh-CnI"/>
                            <constraint firstItem="q7V-mC-sKm" firstAttribute="top" secondItem="I7z-4N-10D" secondAttribute="bottom" constant="200" id="p5V-WD-9l6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3N-yl-E7P" secondAttribute="trailing" constant="50" id="paq-yU-Nx5"/>
                            <constraint firstAttribute="width" secondItem="TWY-wc-MDc" secondAttribute="width" id="wAX-Rg-pO8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eZQ-RI-LZi"/>
                                <exclude reference="c3N-yl-E7P"/>
                                <exclude reference="TWY-wc-MDc"/>
                                <exclude reference="q7V-mC-sKm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BJF-JS-13Z"/>
                                <exclude reference="Y4I-Y5-fVt"/>
                                <exclude reference="mWQ-vh-CnI"/>
                                <exclude reference="Dhw-90-Mcf"/>
                                <exclude reference="paq-yU-Nx5"/>
                                <exclude reference="69o-A5-8hQ"/>
                                <exclude reference="p5V-WD-9l6"/>
                                <exclude reference="wAX-Rg-pO8"/>
                                <exclude reference="fuP-aD-oM5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eZQ-RI-LZi"/>
                                <include reference="c3N-yl-E7P"/>
                                <include reference="TWY-wc-MDc"/>
                                <include reference="q7V-mC-sKm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BJF-JS-13Z"/>
                                <include reference="Y4I-Y5-fVt"/>
                                <include reference="mWQ-vh-CnI"/>
                                <include reference="Dhw-90-Mcf"/>
                                <include reference="paq-yU-Nx5"/>
                                <include reference="69o-A5-8hQ"/>
                                <include reference="p5V-WD-9l6"/>
                                <include reference="wAX-Rg-pO8"/>
                                <include reference="fuP-aD-oM5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqe-Tj-Hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49y-Kb-wTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spj-WT-9Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3n-Nh-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="O7f-Et-RED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcy-4z-SIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Snail" width="200" height="200"/>
        <image name="Stop" width="100" height="100"/>
        <image name="chipmunk" width="200" height="200"/>
        <image name="rabit" width="200" height="200"/>
    </resources>
</document>
