<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Friend_Phrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-Yg-E0b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WUE-0m-yTw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-Lk-CCm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0003774909820459867" blue="0.5475654987373737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="375" width="85" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-UL-a1E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="536" width="44" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bFy-yE-OhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49427278607165537" green="0.61117395647899442" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ERg-Yg-E0b" secondAttribute="centerY" id="3xq-Ds-FAr"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" id="8OR-DI-t7l"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" constant="12" id="Pim-st-KNL"/>
                            <constraint firstItem="0OV-Lk-CCm" firstAttribute="top" secondItem="ERg-Yg-E0b" secondAttribute="bottom" constant="25" id="TRC-z9-paI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8cd-UL-a1E" secondAttribute="bottom" constant="15" id="Twc-Qc-d2q"/>
                            <constraint firstAttribute="centerX" secondItem="ERg-Yg-E0b" secondAttribute="centerX" id="XS1-j2-TcH"/>
                            <constraint firstAttribute="centerX" secondItem="0OV-Lk-CCm" secondAttribute="centerX" constant="-0.5" id="wvW-sy-E09"/>
                            <constraint firstAttribute="centerX" secondItem="8cd-UL-a1E" secondAttribute="centerX" constant="6" id="xeG-ew-ccl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ERg-Yg-E0b"/>
                                <exclude reference="0OV-Lk-CCm"/>
                                <exclude reference="8cd-UL-a1E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3xq-Ds-FAr"/>
                                <exclude reference="XS1-j2-TcH"/>
                                <exclude reference="TRC-z9-paI"/>
                                <exclude reference="wvW-sy-E09"/>
                                <exclude reference="8OR-DI-t7l"/>
                                <exclude reference="Pim-st-KNL"/>
                                <exclude reference="xeG-ew-ccl"/>
                                <exclude reference="Twc-Qc-d2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ERg-Yg-E0b"/>
                                <include reference="0OV-Lk-CCm"/>
                                <include reference="8cd-UL-a1E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3xq-Ds-FAr"/>
                                <include reference="XS1-j2-TcH"/>
                                <include reference="TRC-z9-paI"/>
                                <include reference="wvW-sy-E09"/>
                                <include reference="8OR-DI-t7l"/>
                                <include reference="Pim-st-KNL"/>
                                <include reference="xeG-ew-ccl"/>
                                <include reference="Twc-Qc-d2q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="0OV-Lk-CCm" id="ifD-v7-xY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
